TEST="Jullan"
PROTOCOL = 'https'
REACT_APP_API_KEY="AIzaSyCJe12cZwCEJsuLYOxlkP6abDkpkMDJDFs"
REACT_APP_AUTH_DOMAIN="alltforklubben.firebaseapp.com"
REACT_APP_PROJECT_ID="alltforklubben"
REACT_APP_STORAGE_BUCKET="alltforklubben.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="218227624802"
REACT_APP_APP_ID="1:218227624802:web:4e0dc882b082fca04b3a3b"
REACT_APP_MEASUREMENT_ID="G-M78BCX2K7G"
